spring.application.name=Billing-and-Inventory

# SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/billing_and_inventory
spring.datasource.username=root
spring.datasource.password=Kallol@05_06_2005

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show_sql=true